NOUNS.FILESTORE.PATH = E:/Projects/2025/Words/StoryFilter/filestore/data.noun
VERBS.FILESTORE.PATH = E:/Projects/2025/Words/StoryFilter/filestore/verbs.txt
ADJECTIVES.FILESTORE.PATH = E:/Projects/2025/Words/StoryFilter/filestore/data.adj
ADVERBS.FILESTORE.PATH = E:/Projects/2025/Words/StoryFilter/filestore/data.adv